Rank 0, Epoch [1/10], Loss: 0.4567, Accuracy: 60.00%, Time: 0.55 seconds
Rank 1, Epoch [1/10], Loss: 0.4543, Accuracy: 61.00%, Time: 0.56 seconds
Rank 0, Epoch [2/10], Loss: 0.3421, Accuracy: 72.00%, Time: 0.53 seconds
Rank 1, Epoch [2/10], Loss: 0.3402, Accuracy: 73.00%, Time: 0.54 seconds
Rank 0, Epoch [3/10], Loss: 0.2305, Accuracy: 84.00%, Time: 0.52 seconds
Rank 1, Epoch [3/10], Loss: 0.2289, Accuracy: 85.00%, Time: 0.53 seconds
Rank 0, Epoch [4/10], Loss: 0.1800, Accuracy: 88.00%, Time: 0.51 seconds
Rank 1, Epoch [4/10], Loss: 0.1789, Accuracy: 89.00%, Time: 0.52 seconds
Rank 0, Epoch [5/10], Loss: 0.1405, Accuracy: 92.00%, Time: 0.50 seconds
Rank 1, Epoch [5/10], Loss: 0.1398, Accuracy: 93.00%, Time: 0.51 seconds
Rank 0, Epoch [6/10], Loss: 0.1132, Accuracy: 95.00%, Time: 0.49 seconds
Rank 1, Epoch [6/10], Loss: 0.1123, Accuracy: 96.00%, Time: 0.50 seconds
Rank 0, Epoch [7/10], Loss: 0.0945, Accuracy: 97.00%, Time: 0.48 seconds
Rank 1, Epoch [7/10], Loss: 0.0937, Accuracy: 97.50%, Time: 0.49 seconds
Rank 0, Epoch [8/10], Loss: 0.0784, Accuracy: 98.00%, Time: 0.47 seconds
Rank 1, Epoch [8/10], Loss: 0.0775, Accuracy: 98.50%, Time: 0.48 seconds
Rank 0, Epoch [9/10], Loss: 0.0653, Accuracy: 98.50%, Time: 0.46 seconds
Rank 1, Epoch [9/10], Loss: 0.0646, Accuracy: 99.00%, Time: 0.47 seconds
Rank 0, Epoch [10/10], Loss: 0.0554, Accuracy: 99.00%, Time: 0.45 seconds
Rank 1, Epoch [10/10], Loss: 0.0548, Accuracy: 99.50%, Time: 0.46 seconds

Rank 0 - Final Results: Avg. Loss: 0.1131, Avg. Accuracy: 96.00%, Avg. Runtime: 0.50 seconds
Rank 1 - Final Results: Avg. Loss: 0.1126, Avg. Accuracy: 96.50%, Avg. Runtime: 0.51 seconds

Overall Average (Distributed): 
   Loss: 0.1129, Accuracy: 96.25%, Total Training Time: 5.2 seconds (for 2 processes)
